# microservice-core

./: .project
src/main/java/kr/co/sys4u/msa/core/annotation/: ApiClient.java  ApiRequest.java  RedirectTo.java
src/main/java/kr/co/sys4u/msa/core/api/: ApiClientConfigurer.java
src/main/java/kr/co/sys4u/msa/core/api/proxy/: ApiClientProxy.java  ApiClientProxyFactoryBean.java
src/main/java/kr/co/sys4u/msa/core/api/proxy/resttemplate/: RestTemplateHelper.java
src/main/java/kr/co/sys4u/msa/core/exception/: AccessDeniedException.java  AlertException.java  NoSuchResourceException.java  RestResponseEntityExceptionHandler.java
src/main/java/kr/co/sys4u/msa/core/exception/rest/: RestException.java
src/main/java/kr/co/sys4u/msa/core/validate/: ManualValidator.java
trunk/msa.core/: pom.xml
trunk/msa.core/src/main/java/kr/co/sys4u/msa/core/annotation/: RedirectTo.java
trunk/msa.core/src/main/java/kr/co/sys4u/msa/core/api/: ApiClientConfigurer.java  ApiClientScanner.java
trunk/msa.core/src/main/java/kr/co/sys4u/msa/core/api/proxy/: ApiClientProxyFactoryBean.java
trunk/msa.core/src/main/java/kr/co/sys4u/msa/core/api/proxy/resttemplate/: RestTemplateHelper.java
trunk/msa.core/src/main/java/kr/co/sys4u/msa/core/exception/: BadRequestException.java  InternalErrorException.java  RestResponseEntityExceptionHandler.java
trunk/msa.core/src/main/java/kr/co/sys4u/msa/core/exception/rest/: RestExceptionBuilder.java
trunk/msa.core/src/main/java/kr/co/sys4u/msa/core/validate/: ManualValidator.java
trunk/msa.core/src/test/java/kr/co/sys4u/msa/core/test/dto/: TestDTO.java
trunk/msa.core/src/test/java/kr/co/sys4u/msa/core/validate/: ManualValidatorTest.java
